@import "~bootstrap/scss/bootstrap"

html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))

ul
  padding: 0

.login
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.7)
  &__content
    padding: 20px
    background: white
    max-width: 600px
    width: 100%
    margin: 0 auto
    border-radius: 5px
    position: relative
    top: 50%
    transform: translateY(-50%)